<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Инструкции по подтверждению учётной записи</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>please-change-me-at-config-initializers-devise@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Инструкции по подтверждению учётной записи</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 16, 2016 07:00:07 AM EET</dd>

          
            <dt>To:</dt>
            <dd>dfgett@wrewrw.rere</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;table align=&quot;center&quot; border=&quot;1&quot; width = &quot;50%&quot;  cellspacing=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td align=&quot;center&quot; style=&quot;background: black&quot;&gt;&lt;h2 style=&quot;color: #BEBEBE&quot;&gt;Monitoring Jira&lt;/h2&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;center&quot; &gt;
  	  &lt;h3&gt;Здравствуйте, dfgett@wrewrw.rere!&lt;/h3&gt;
  	  Нажмите ссылку для подтверждения акаунта: &lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=Pux5zq7yYbgZxs-seRqy&quot;&gt;Подтвердить акаунт&lt;/a&gt;
  	&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;"></iframe>
      
    </div>
  </body>
</html>
